# chess

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/chess/application/: Chess.java  FieldButton.java  GameController.java  SceneController.java  SettingsController.java
src/com/chess/model/: Difficulty.java  Direction.java  Mode.java  OpeningLibrary.java  PieceValues.java  Setting.java
src/com/chess/resources/: GameFrame.fxml  SettingsFrame.fxml  application.css  manual.html  rules.html
src/com/chess/root/: AIThread.java  Board.java  FenParser.java  Field.java  Game.java  PgnParser.java  PieceInitializer.java  Player.java
src/com/chess/root/moves/: CastlingMove.java  Move.java  PassingMove.java  PawnRunMove.java  PromotionMove.java
src/com/chess/root/pieces/: BishopPiece.java  KingPiece.java  KnightPiece.java  PawnPiece.java  Piece.java  QueenPiece.java  RookPiece.java
test/com/chess/root/: BoardTest.java
